events { worker_connections 1024; }

http {
 upstream localhost {
    server web1:80;
    server web2:80;
    server web3:80;
 }
 server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
	}
  }
}
